# PracowniaMain

./: .gitignore  pom.xml
PracowaniaProgramowania/src/main/java/: Main.java  MainLogic.java
PracowaniaProgramowania/src/main/java/helpers/: CitizenHelper.java  WmiScheduleHelper.java
PracowaniaProgramowania/src/main/java/models/: Citizen.java  WmiSchedule.java
PracowaniaProgramowania/src/main/java/quartz/job/: RemainingJob.java  WriterJob.java
PracowaniaProgramowania/src/main/java/quartz/scheduler/: RemainingTimeScheduler.java  WriteScheduler.java
PracowaniaProgramowania/src/main/test/helpers/: CitizenHelperTest.java  WmiScheduleHelperTest.java
